# Press window + r, and go to here 
# %APPDATA%/Glaiel Games/Mewgenics

# then grab your user ID from there, and update the YOURUSERID here.
# if you want you can choose a different .sav file
mewgenics_save_location="%APPDATA%/Glaiel Games/Mewgenics/YOURUSERID/saves/steamcampaign01.sav"